{
    "name": "node-xwhois",
    "version": "2.0.5",
    "description": "Advanced whois library with extended capabilities.",
    "main": "./lib/whois.js",
    "author": "Alexander Zubakov <developer@xinit.ru>",
    "license": "MIT",
    "scripts": {
        "test": "mocha test/index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kolonist/node-xwhois"
    },
    "bugs": {
        "url": "https://github.com/kolonist/node-xwhois/issues"
    },
    "keywords": [
        "whois",
        "geoIP",
        "geolocation",
        "geo location",
        "BGP",
        "AS",
        "Autonomous system",
        "domain name",
        "DNS",
        "IPv4",
        "IPv6"
    ],
    "dependencies": {
        "@maxmind/geoip2-node": "latest",
        "ip2location-nodejs": "latest",
        "ip2proxy-nodejs": "latest",
        "whois": "latest",
        "jszip": "latest",
        "tar-stream": "latest"
    },
    "devDependencies": {
        "eslint": "^5.11.1",
        "eslint-config-google": "^0.11.0",
        "mocha": "latest"
    }
}
